\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Histogram}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Image Histogram}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mathematical definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Number of Bins and Width}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Histogram Matching}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ALGORITHM for L2-norm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Obtain the histogram of all the images in the train set }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}The obtained histograms are stored in a list say "train"}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}The histogram of the test image is obtained stored it in a list say "test"}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}This "test" is compared with individual histograms in the list "train" by using the following formula and difference stored in "t":\\ \\ for i in range (no-of-trained-images): \\ \hspace  *{4em}difference=$(test-train[i])^{2}$ for $i^t$$^h$ image in the list "train" \\ \hspace  *{4em}t=sqrt(sum(abs(difference))) \\ \hspace  *{4em}append t to a result list say "result" \\ }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}The index of the minimum value in this list (result) represents the most similar image to that of the test image. Means the image corresponding to this index in the list "train" is the similar image\\ \\ }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Drawbacks}{3}}
