\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Principal component analysis (PCA)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Details of PCA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ALGORITHM OF PCA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Get the high dimensional data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Calculate the mean image vector ( m ) }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Calculate the adjust matrix ( XA = X-m ) }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4} Calculate the co-variance matrix ( Cov=XA*XA’) }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5} Calculate the eigen values and eigen vectors of the obtained co-variance matrix }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6} Multiply the XA ( adjust matrix ) and the eigen vectors to get the mapping / signature of the original images/vectors, lets call this value as “cov-eig” }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7} Select the leading eigen values in all the vectors of cov-eig }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8} Finally Multiply the transpose of XA ( adjust matrix ) with the leading eigen values selected in the provious step, this value will be of the order ( no of images in database ) X ( no of leading eigen values selected), which is the final matirix ( signature of the entire database ) }{4}}
