\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Principal component analysis (PCA)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ALGORITHM OF PCA}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Get the high dimensional data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Calculate the mean image vector ( m ) }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Calculate the adjust matrix ( XA = X-m ) }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4} Calculate the co-variance matrix ( Cov=XA*XA’) }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5} Calculate the eigen values and eigen vectors of the obtained co-variance matrix }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6} Multiply the XA ( adjust matrix ) and the eigen vectors to get the mapping / signature of the original images/vectors, lets call this value as “cov-eig” }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7} Select the leading eigen values in all the vectors of cov-eig }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8} Finally Multiply the transpose of XA ( adjust matrix ) with the leading eigen values selected in the provious step, this value will be of the order ( no of images in database ) X ( no of leading eigen values selected), which is the final matirix ( signature of the entire database ) }{2}}
