\relax 
\citation{Phillips04}
\citation{Phillips04}
\citation{Phillips04a}
\citation{Green04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Studies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{5}}
\bibcite{Oetiker00}{1}
\bibcite{Green04}{2}
\bibcite{Phillips04}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Source Code}{6}}
\bibcite{Phillips04a}{4}
\bibcite{Shagger69}{5}
\bibcite{Dubious84}{6}
