\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Database : ORL}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Database : YALE GIF}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Database : YALE PGM}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Database : YALE RESIZED}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Database : Umist Database }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Database : CALTECH ORIGINAL}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Database : CALTECH (Cropped) }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Database : Georgia Tech Database ( Original) }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Database : Georgia Tech Database ( Cropped ) }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Database : DBase Males }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Database : DBase Females }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Algorithm : Principal Component Analysis }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Algorithm : Locality Preserving Projections }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Algorithm : Discrete Cosian Transform }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Algorithm : Histogram Based Facerec-L1 }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Algorithm : Histogram Based Facerec-L2 }}{5}}
